<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>洋码头</title>
    <script>
	    (function (doc, win) {
	        var docEl = doc.documentElement,
	                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	                recalc = function () {
	                    var clientWidth = docEl.clientWidth;
	                    if (!clientWidth) return;
	                    if(clientWidth>=640){
	                        docEl.style.fontSize = '100px';
	                    }else{
	                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
	                    }
	                };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
    </script>
    <style type="text/css">

		body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dd,dt,a,img,ol,input,figure,figcaption{ margin:0; padding:0}
		ul,ol, li,input{list-style:none;}
		input{outline:none;}
		ul,ol{list-style:none;}
		a{text-decoration:none; 
			color:#000;}
		a:hover{}
		body{ font-size:16px; font-family:"微软雅黑"; color:#3e3e3e;}
		html,body{width:100%; height:100%;}
		header,footer,nav, section,aside,main,figure,figcaption,article{display:block;}
		*{ box-sizing:border-box;}
#app{width:100%;height:100%;/*display:flex;flex-direction:column;*/ }

    </style>
    <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://jq22.qiniudn.com/masonry-docs.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->


  </body>
</html>
